# ISII2526LosKelvinSoftware2

./: .gitignore  AppForSEII2526.sln  README.md  info.yml
.github/workflows/: development_appforseii.yml  dotnet.yml
LogViewer/: LogViewer.csproj  Program.cs  Subscriber.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/AppForSEII2526.API/: AppForSEII2526.API.csproj  ClassDiagram.cd  Datos.sql  Program.cs  appsettings.json  datos.sql
src/AppForSEII2526.API/Controllers/: AlquilerController.cs  CompraController.cs  HerramientasController.cs  OfertasController.cs  ReparacionController.cs
src/AppForSEII2526.API/DTO/: AlquilarItemDTO.cs  AlquilerDTO.cs  CompraDTO.cs  CompraItemDTO.cs  HerramientaDTO.cs  OfertaDTO.cs  OfertaItemDTO.cs  ReparacionDTO.cs  ReparacionItemDTO.cs
src/AppForSEII2526.API/Data/: ApplicationDbContext.cs
src/AppForSEII2526.API/Logging/: RabbitMQLogger.cs  RabbitMQLoggerConfiguration.cs  RabbitMQLoggerExtensions.cs  RabbitMQLoggerProvider.cs
src/AppForSEII2526.API/Migrations/: 20251005214211_CreateIdentitySchema.Designer.cs  20251005214211_CreateIdentitySchema.cs  20251014143316_CreateIdentitySchema.Designer.cs  20251014143316_CreateIdentitySchema.cs  20251015122537_CreateIdentitySchema.Designer.cs  20251015122537_CreateIdentitySchema.cs  20251030171657_CreateIdentitySchema.Designer.cs  20251030171657_CreateIdentitySchema.cs  20251105100324_CreateIdentitySchema.Designer.cs  20251105103859_CreateIdentitySchema.Designer.cs  20251106092608_CreateIdentitySchema.Designer.cs  20251120105633_CreateIdentitySchema.Designer.cs  20251120114920_CreateIdentitySchema.Designer.cs  20251120114920_CreateIdentitySchema.cs  20251124165033_CreateIdentitySchema.Designer.cs  20251124185839_CreateIdentitySchema.Designer.cs  20251124185839_CreateIdentitySchema.cs  (+1 more)
src/AppForSEII2526.Web/: AlquilerStateContainer.cs  AppForSEII2526.Web.csproj  CompraStateContainer.cs  OfertaStateContainer.cs  Program.cs  ReparacionStateContainer.cs  appsettings.json
src/AppForSEII2526.Web/Components/Layout/: NavMenu.razor
src/AppForSEII2526.Web/Components/Pages/Alquiler/: CreateAlquiler.razor  DetailAlquiler.razor  SelectHerramientasForAlquiler.razor
src/AppForSEII2526.Web/Components/Pages/Compra/: CreateCompra.razor  DetailsCompra.razor  SelectHerramientaCompra.razor
src/AppForSEII2526.Web/Components/Pages/Ofertas/: CreateOferta.razor  DetailOferta.razor  SelectHerramientasForOferta.razor
src/AppForSEII2526.Web/Components/Pages/Reparacion/: DetailsReparacion.razor  PostReparacion.razor  SelectHerramientaReparacion.razor
src/AppForSEII2526.Web/Components/Shared/: Dialog.razor
src/AppForSEII2526.Web/OpenAPIs/: swagger.json  swagger1.json  swagger2.json  swagger3.json  swagger4.json
src/LogViewer/: Subscriber.cs
test/AppForSEII2526.UIT/: AppForSEII2526.UIT.csproj  DetailsReparacion_PO.cs
test/AppForSEII2526.UIT/CU-CompraHerramienta/: CUCompraHerramienta_UIT.cs  CreateCompraPO.cs  DeatilsCompraPO.cs  SelectHerramientaCompraPO.cs
test/AppForSEII2526.UIT/CU_Alquiler/: CreateAlquiler_PO.cs  DetailsAlquiler_PO.cs  LimpiarAlquileres.sql  SelectHerramientasForAlquiler_PO.cs  UC_AlquilarHerramientas_UIT.cs
test/AppForSEII2526.UIT/CU_CompraHerramienta/: CUCompraHerramienta_UIT.cs  CreateCompraPO.cs  DeatilsCompraPO.cs  SelectHerramientaCompraPO.cs
test/AppForSEII2526.UIT/CU_Oferta/: CU_CrearOferta_UIT.cs  DetailOfertaPO.cs  PostOfertaPO.cs  SelectHerramientaForOfertaPO.cs
test/AppForSEII2526.UIT/CU_Reparacion/: DetailsReparacion_PO.cs  PostReparacion_PO .cs  PostReparacion_PO.cs  SelectHerramientasReparacion_PO.cs  UC_RepararHerramientas_UIT.cs
test/AppForSEII2526.UIT/Shared/: UC_UIT.cs
test/AppForSEII2526.UT/: AppForSEII2526.UT.csproj  AppForSEII2526.cs
(+49 files in other folders)
